SERVER_PORT=4001
JWT_SECRET=xdpsldsdpsldpp030030303030dkspdkspkdps
NODE_ENV=dev

# SMPP
SMTP_HOST=mail71.lwspanel.com
SMTP_PORT=587 
SMTP_USER=notification@mlinzi.tech
SMTP_PASS=dA4!tVj3d589c-Q
SMTP_NAME='Ndoa App'